<!DOCTYPE html>
<html>
<head>
<title>HTML Lists</title>
<link rel="icon" href="Picture 1.png" type="image/gif" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<style>

body {
    margin: 0;
    background-color: #f1f1f1;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #008CBA;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}


input[type=text] {
    width: 160px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 99px;
    font-size: 30px;
    font-color: black;
    background-color: #f1f1f1;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 60%;
}


article {
    margin-left: 160px;
    margin-right: 160px;
    border-left: 0px solid gray;
    padding: 1em;
    overflow: hidden;
}


nav {
    float: left;
    max-width: 10px;
    margin: 160;
    padding: 0em;
}


.container2 {
    position: relative;
}

.topleft {
    position: absolute;
    top: -3050px;
    left: 140px;
    font-size: 12px;
}

.container {
    position: relative;
    text-align: center;
    bottom: -65px;
    left: 20px;
}

img { 
    width: 23%;
    height: auto;
}


p {
    font-family: verdana;
    font-size: 30px;
    text-align: center;
    color: black;
}

p1 {
    font-family: verdana;
    font-size: 15px;
    color: black;
}

p2 {
    font-family: verdana;
    font-size: 15px;
    text-align: center;
    color: black;
}

p3 {
    font-family: verdana;
    font-size: 18px;
    color: black;
}


div.absolute {
position: absolute;
width: 100%;
}


div.static {
    position: static;
}

.active, .dot:hover {
  background-color: #717171;
}

</style>
</head>


<body>

<ul>
  <li><a href="index1.html"><p>Home</p></a></li>
  <li><a href="index2.html"><p>Document</p></a></li>
 <li><a href="index3.html"><p>Headings</p></a></li>
  <li><a href="index4.html"><p>Paragraphs</p></a></li>
  <li><a href="index5.html"><p>Links</p></a></li>
  <li><a href="index6.html"><p>Images</p></a></li>
  <li><a href="index7.html"><p>Buttons</p></a></li>
  <li><a class="active"href="#Lists"><p>Lists</p></a></li>
  <li><form><img src="Picture 2.png" alt="Search Bar" width="1" height="1"><input type="text" name="search" placeholder="Search..."></form></li>
</ul>

<div style="margin-left:15%;padding:0px 0px;height:1000px;">

<pre>
<div class="container">
<img class="hover" src="Picture 1.png" alt="Logo" width="400" height="377">
</div>

</pre>


<article>

  <p>HTML Lists</p> 
<pre>
  <p1>        There are two types of HTML list to choose from, "ul" stands for unordered list, also known as 
           bullet points. "ol" stands for ordered list, also known as number list.
           They are then followed by "li" tags, which are the list items.</p1>

 </pre>

<table>
            <tr>
                <td>
                    <div class="tag">HTML (Body)</div>
                    <div id="html" class="content" contenteditable></div>
                </td>
                <td>
                    <div class="tag">Output</div>
                    <iframe id="output"></iframe>
                </td>
            </tr>
        </table>


</article>
</body>
</html>
<script>
window.onload=function(){
    var html=document.getElementById("html"),
        css=document.getElementById("css"),
        js=document.getElementById("js"),
        output=document.getElementById("output"),
        working=false,
        fill=function(){
            if(working){
                return false;
            }
            working=true;
            var document=output.contentDocument,
                style=document.createElement("style"),
                script=document.createElement("script");
            document.body.innerHTML=html.textContent;
            style.innerHTML=css.textContent.replace(/\s/g,"");
            script.innerHTML=js.textContent;
            document.body.appendChild(style);
            document.body.appendChild(script);
            working=false;
        };
    html.onkeyup=fill;
    css.onkeyup=fill;
    js.onkeyup=fill;
}
</script>
<style>
html,body,table,div.content,iframe{
    border:0;
    height:100%;
    margin:0;
    padding:0;
    width:100%;
}
td{
    border:2px solid black;
    height:50%;
    padding:40px 5px 5px 5px;
    position:relative;
    vertical-align:top;
    width:50%;
}
div.tag{
    position:absolute;
    right:5px;
    top:5px;
}
</style>